spring.thymeleaf.check-template-location=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false

logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.main.allow-circular-references=true

app.jwtService.secretKey=2F423F4528472B4B6250655368566D597133743677397A24432646294A404D63

app.webClientConfiguration.url1=https://api.openweathermap.org/data/2.5/weather?q=
app.webClientConfiguration.url2=&appid=
app.webClientConfiguration.key=979375c929032242f3310c3f50f53db0

spring.jpa.hibernate.format_sql=true

spring.aop.proxy-target-class=true

spring.profiles.active=@spring.profiles.active@




